---
---

$main-color: #307590;
$desktop-width: 960px;


* {
  box-sizing: border-box;
}

strong {
  color: $main-color;
}

body {
  font-family: Arial, DejaVu Sans, Helvetica, sans-serif;
  //font-family: 'Lato', sans-serif;
  font-family: 'Source Sans Pro', sans-serif;


  display: flex;
  min-height: 100vh;
  flex-direction: column;
  margin: 0;
  font-size: 20px;

  @media screen and (min-width: $desktop-width) {
    font-size: 24px;
  }
}

header {
  background: #ffffff;
  text-align: left;
  border-bottom: 1px solid #909090;

  .header-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .header-item {
    &:first-child {
      flex-grow: 1;
      flex-shrink: 0;
    }
    &:last-child {
      text-align: center;
    }
  }

  h1 {
    font-size: 1.5rem;
  }

  .menu {
    a {
      color: desaturate($main-color, 100%);
      text-decoration: none;
      height: 100%;
      display: inline-flex;
      align-items: center;
      font-size: 1.2rem;

      padding: 0 0.5rem;
      transition: color 0.2s ease-in-out;
      &:hover, &:focus {
        color: $main-color;
        text-decoration: underline;


      }

      &.highlight {
        color: $main-color;
      }

      &.change-lang {
          background: lighten($main-color, 50%);
          margin: 1rem 0;
          height: auto;
          border: solid $main-color;
          border-width: 1px 0px 1px 1px;
          text-decoration: none;

          &:last-child {
            border-width: 1px 1px 1px 0px;
          }
      }

    }
  }
}

html[lang="es"] .change-lang.lang-es, html[lang="en"] .change-lang.lang-en {
  background: white;
  color: #909090;
  cursor: default;
  padding: .1rem .5rem;
  border-width: 1px !important;
  border-color: #303030;
  box-shadow: 0 0 5px rgba(0, 0, 0, .3);
  z-index: 1;
}
html[lang="es"] .change-lang.lang-en, html[lang="en"] .change-lang.lang-es {
}

.hero {
  background-color: $main-color;
  color: #fafafa;
  padding: 5rem 0;
  h2 {
    font-size: 2.75rem;
    font-family: 'Special Elite', cursive;

  }

  .buttons {
    a {
      background: #fafafa;
      color: darken($main-color, 10%);
      transition: opacity 0.2s ease-in-out;
      opacity: 0.9;
      border-radius: 6rem;
      &:hover {
        opacity: 1;
      }
      .text {
        display: none;
      }
    }
  }

}

.buttons {
  a {
    padding: 1rem;
    display: inline-block;
    font-size: 1.1rem;
    text-decoration: none;

    .text {
      display: inline-block;
      margin-left: .4rem;
      color: darken($main-color, 10%);
      display: none;

      @media screen and (min-width: $desktop-width) {
        display: inline;
      }
    }

    &:focus {
      border: .2rem solid lighten($main-color, 30%);
      opacity: 1;
      padding: .8rem;
    }

  }
}

.width {
  width: 90vw;
  margin-left: auto;
  margin-right: auto;
  padding: 0 1rem;

  @media screen and (min-width: $desktop-width) {
    width: 75vw;
  }
}

main {
  section {
    margin-top: 5rem;

    h2 {
      text-transform: uppercase;
      color: #707070;
      font-weight: bold;
      font-size: 1.5rem;
      margin: 0 0 1rem 0;
    }
  }
}
.cards {
  @media screen and (min-width: $desktop-width) {
    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
    grid-gap: 0 1rem;
  }
}

.dual {
  margin-bottom: 1rem;
  flex: 0 1 30rem;
  background-color: #eaeaea;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;

  .image {
    &.game {
      background-image: url(/assets/images/gamelocalization.png);
    }

    &.soft {
      background-image: url(/assets/images/softwarelocalization.png);
    }

    &.web {
      background-image: url(/assets/images/weblocalization.png);
    }

    &.sub {
      background-image: url(/assets/images/subtitling.png);
    }

    &.acc {
      background-image: url(/assets/images/subs.svg);
    }

    &.audio {
      background-image: url(/assets/images/audiodescription1.png);
    }

    &.doblaje{
      background-image: url(/assets/images/clapboard.png);
    }

    &.science {
      background-image: url(/assets/images/genius.png);
    }

    &.revision {
      background-image: url(/assets/images/check.png);
    }
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    height: 3rem;
    flex: 1 0 5rem;
    margin: 1rem;

    @media screen and (min-width: $desktop-width) {
      height: 5rem;
    }
  }
  .description {
    flex: 5 0 15rem;
    margin: 1rem;
    padding: .2rem .6rem;
    //background: #ffffff;
    // box-shadow: 0 1px 3px rgba(0,0,0,0.3);
    text-align: center;
  }


  h3 {
    margin: .4rem;
    font-weight: normal;
  }
}

.big-cards {
  @media screen and (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(35rem, 1fr));
    grid-auto-rows: 16rem;
    grid-gap: 0 1rem;
  }

  .work {
    display: flex;
    flex-direction: row-reverse;

    background: #f0f0f0;
    margin-bottom: 1rem;

    img {
      width: 50%;
      object-fit: cover;
    }
    .description {
      padding: 1rem;
      margin: 1rem 1rem 1rem -1rem;
      z-index: 2;
      border-radius: 10px;

      background: #ffffff;
      box-shadow: 0 0 10px rgba(0,0,0,.3);
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;

      h3 {
        margin: 0;
      }

      p {
        margin: 0;
        font-size: 1.25rem;
      }
    }

    .tags{
      list-style-type: none;
      padding: 0;
      margin: 0;
      li.tag {
        display: inline-block;
        padding: .1rem .5rem;
        background: lighten($main-color, 40%);
        border-radius: .2rem;
        margin-right: .2rem;
        text-shadow: 0 1px rgba(255,255,255,0.4);
        border: 1px solid lighten($main-color, 30%);

    font-size: 1.25rem;

      }

    }
  }
}

#contacto {
  .columns {
    @media screen and (min-width: $desktop-width) {
      display: flex;
      flex-direction: row-reverse;
    }
  }

  .info {
    @media screen and (min-width: $desktop-width) {
      flex: 1 1 20rem;
      margin-left: 1rem;
      margin-bottom: 0;
      padding-left: 1rem;
      border-left: 1px solid $main-color;
    }

    color: #808080;
    font-size: .95em;
    margin-bottom: 1rem;
  }

  form {
    flex: 1 0 20rem;

    .field {
      display: block;
      width: 100%;
      padding: .4rem .2rem;
      margin: .4rem 0;
      font-size: 1rem;

      &[type="submit"] {
        background: linear-gradient(lighten($main-color, 10%), $main-color);
        color: white;
        border-radius: 5px;
        border: 1px solid $main-color;
        padding: .8rem .2rem;
        cursor: pointer;
      }

      &.large {
        height: 9rem;
      }
    }
  }
}


footer {
  border-top: 1px solid $main-color;
  color: hsl(0, 0%, 27%);

  font-size: 1rem;
  padding: 2rem 0;
  margin-top: 5rem;

  .footer-items {
    display: flex;
    flex-wrap: wrap;

  }

  .buttons {
    text-align: right;
    white-space: nowrap;
    flex: 1;
    a {
      background: #e0e0e0;
      color: lighten($main-color, 10%);
      border: 1px solid #d0d0d0;
      transition: all 0.2s ease-in-out;

      &:hover {
        border-color: lighten($main-color, 10%);
      }
    }
  }
}
/*
.cajita {
display: inline-block;
padding: .2rem .4rem;
font-size: 0.8em;
font-weight: bold;
background: white;
color: #246797;
vertical-align: bottom;
}

main {
flex: 1;
}

.container {
width: 42rem; max-width: 100%;
margin: 0 auto; padding: 1.2rem;
}
main.container {
line-height: 2;
color: #505050;
}
main.container strong {
color: #000;
}
main.container h1 {
font-size: 2rem;
}

textarea{
min-width:20em;
width: 100%;
min-height:20em;

}

input {
width: 100%;
}

nav {
text-align: left;
}

nav a {
color: #104070;
text-decoration: none;
padding: 0 .5em;
}

nav a:hover {
opacity: .85;
}*/
